{
  "name": "Message",
  "type": "object",
  "properties": {
    "chatId": {
      "type": "string",
      "description": "Reference to Chat.id"
    },
    "sender": {
      "type": "string",
      "enum": [
        "user",
        "ai"
      ],
      "description": "Who sent this message"
    },
    "text": {
      "type": "string",
      "description": "Message content"
    },
    "contextData": {
      "type": "object",
      "properties": {
        "buzzScore": {
          "type": "number"
        },
        "activeTHC": {
          "type": "number"
        },
        "timeToSober": {
          "type": "string"
        },
        "tolerance": {
          "type": "string"
        }
      },
      "description": "Optional context data for AI messages"
    }
  },
  "required": [
    "chatId",
    "sender",
    "text"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}